---
# vars file for clients
systemtests_dir: "{{ playbook_dir }}../../../../../../systemtests"
client_executable_folder: "{{ systemtests_dir }}/client_executable"
cli_java_git_path: "{{ systemtests_dir }}/cli-java"
webdriver_folder: "{{ systemtests_dir }}/web_driver"
geckodriver_version: '0.18.0'
chromedriver_version: '2.33'