#
# Copyright 2019, EnMasse authors.
# License: Apache License 2.0 (see the file LICENSE or http://apache.org/licenses/LICENSE-2.0.html).
#

## Oauth-Proxy Config File (Kubernetes)

http_address = ""
https_address = ":8443"
provider = "oidc"
oidc_issuer_url = "${ISSUER}"

tls_cert_file = "/etc/tls/private/tls.crt"
tls_key_file = "/etc/tls/private/tls.key"

upstreams = [
    "https://kubernetes.default.svc/apis/",
    "https://kubernetes.default.svc/api/",
    "file:/apps/www/#/",
]

# upstream_ca not supported, use SSL_CERT_DIR env variable instead

request_logging = true

pass_authorization_header = true

email_domains = [ "*" ]

scope = "${OAUTH2_SCOPE}"

# Cookie secret must be Base64 URL encoded (RFC 4648)
cookie_secret = "${SSO_COOKIE_SECRET}"
cookie_domain = "${SSO_COOKIE_DOMAIN}"
