kind: IoTTenant
apiVersion: iot.enmasse.io/v1
metadata:
  name: iot2
spec:
  downstreamStrategy:
    managedStrategy:
      addressSpace:
        name: iot2
        plan: standard-unlimited
      addresses:
        telemetry:
          plan: standard-small-anycast
        event:
          plan: standard-small-queue
        command:
          plan: standard-small-anycast
