apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: small-anycast
  labels:
    app: enmasse
spec:
  displayName: Small anycast plan
  displayOrder: 0
  shortDescription: A plan for small anycast addresses
  longDescription: A plan for small anycast addresses that consume little resources
  addressType: anycast
  resources:
    router: 0.2
