apiVersion: v1
kind: ConfigMap
metadata:
  name: address-space-plan-tomas
  labels:
    type: address-space-plan
data:
  definition: |-
    {
      "apiVersion": "enmasse.io/v1",
      "kind": "AddressSpacePlan",
      "metadata": {
        "name": "unlimited-tomas",
        "annotations": {
          "enmasse.io/defined-by": "brokered-space"
        }
      },
      "displayName": "Unlimited Tomas",
      "displayOrder": 0,
      "shortDescription": "Unlimited plan without resource restrictions.",
      "longDescription": "Unlimited plan where you can create an infinite number of queues until the system falls over.",
      "uuid": "9d5acf5c-0500-11e8-ab55-507b9def37d9",
      "addressSpaceType": "brokered",
      "resources": [
        {
          "name": "broker",
          "min": 2.0,
          "max": 9.9
        }
      ],
      "addressPlans": [
        "brokered-queue-tomas",
        "brokered-topic-tomas"
      ]
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: resource-definition-tomas
  labels:
    type: resource-definition
data:
  definition: |-
    {
      "apiVersion": "enmasse.io/v1",
      "kind": "ResourceDefinition",
      "metadata": {
        "name": "brokered-space"
      },
      "template": "brokered-space-infra"
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: address-plan-brokered-queue-tomas
  labels:
    type: address-plan
data:
  definition: |-
    {
      "apiVersion": "enmasse.io/v1",
      "kind": "AddressPlan",
      "metadata": {
        "name": "brokered-queue-tomas"
      },
      "displayName": "Brokered Queue Tomas",
      "displayOrder": 0,
      "shortDescription": "Creates a queue on a broker.",
      "longDescription": "Creates a queue on a broker.",
      "uuid": "99f82df8-0501-11e8-a0a8-507b9def37d9",
      "addressType": "queue",
      "requiredResources": [
        {
          "name": "broker",
          "credit": 0.0
        }
      ]
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: address-plan-brokered-topic-tomas
  labels:
    type: address-plan
data:
  definition: |-
    {
      "apiVersion": "enmasse.io/v1",
      "kind": "AddressPlan",
      "metadata": {
        "name": "brokered-topic-tomas"
      },
      "displayName": "Brokered Topic Tomas",
      "displayOrder": 0,
      "shortDescription": "Creates a topic on a broker.",
      "longDescription": "Creates a topic on a broker.",
      "uuid": "9991e6fc-0501-11e8-8230-507b9def37d9",
      "addressType": "topic",
      "requiredResources": [
        {
          "name": "broker",
          "credit": 0.0
        }
      ]
    }
