apiVersion: v1
kind: Service
metadata:
  name: messaging-clients
  labels:
    run: messaging-clients
spec:
  ports:
  - port: 4242
    protocol: TCP
    name: http
  selector:
    app: messaging-clients