---
apiVersion: v1
data:
  json: '[{"description": "Simple in memory queue", "name": "vanilla-queue", "templateName":
    "queue-inmemory", "type": "queue", "uuid": "83fc2eaf-d968-4f7d-bbcd-da697ca9232c"},
    {"description": "Small queue with persistence", "name": "small-persisted-queue",
    "templateName": "queue-persisted", "templateParameters": {"STORAGE_CAPACITY":
    "1Gi"}, "type": "queue", "uuid": "0d2a6a02-0ca2-4e8d-ad9b-a1f3319aba61"}, {"description":
    "Large queue with persistence", "name": "large-persisted-queue", "templateName":
    "queue-persisted", "templateParameters": {"STORAGE_CAPACITY": "10Gi"}, "type":
    "queue", "uuid": "ea4e1bf9-2501-43c0-bc47-0f0858fdbf89"}, {"description": "Simple
    in memory topic", "name": "vanilla-topic", "templateName": "topic-inmemory", "type":
    "topic", "uuid": "2aa7214e-41b7-444a-a5f6-a73be3da9667"}, {"description": "Small
    topic with persistence", "name": "small-persisted-topic", "templateName": "topic-persisted",
    "templateParameters": {"STORAGE_CAPACITY": "1Gi"}, "type": "topic", "uuid": "c59e84f5-8f1b-4d17-a0d1-1b68085c96fc"},
    {"description": "Large topic with persistence", "name": "large-persisted-topic",
    "templateName": "topic-persisted", "templateParameters": {"STORAGE_CAPACITY":
    "10Gi"}, "type": "topic", "uuid": "cbde8a2e-6690-46fa-9282-6876c38a469d"}]'
kind: ConfigMap
metadata:
  labels:
    app: enmasse
  name: flavor
