---
apiVersion: v1
kind: Template
metadata:
  labels:
    app: enmasse
  name: queue-inmemory
objects:
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      group_id: "${GROUP_ID}"
      instance: "${INSTANCE}"
    labels:
      app: enmasse
    name: "${NAME}"
  spec:
    replicas: 1
    template:
      metadata:
        annotations:
          group_id: "${GROUP_ID}"
          instance: "${INSTANCE}"
        labels:
          app: enmasse
          role: broker
      spec:
        containers:
        - env:
          - name: QUEUE_NAME
            value: "${ADDRESS}"
          - name: GROUP_ID
            value: "${GROUP_ID}"
          image: "${BROKER_REPO}:latest"
          lifecycle:
            preStop:
              exec:
                command:
                - "/opt/artemis-shutdown-hook/bin/artemis-shutdown-hook"
          livenessProbe:
            tcpSocket:
              port: amqp
          name: broker
          ports:
          - containerPort: 5673
            name: amqp
          - containerPort: 61616
            name: core
          - containerPort: 8161
            name: jolokia
          readinessProbe:
            tcpSocket:
              port: amqp
          volumeMounts:
          - mountPath: "/var/run/artemis"
            name: vol-${NAME}
        volumes:
        - emptyDir: {}
          name: vol-${NAME}
        - name: ssl-certs
          secret:
            secretName: "${COLOCATED_ROUTER_SECRET}"
        - configMap:
            name: hawkular-broker-config
          name: hawkular-openshift-agent
parameters:
- description: Storage capacity required for volume claims
  name: STORAGE_CAPACITY
  value: 2Gi
- description: The docker image to use for the message broker
  name: BROKER_REPO
  value: enmasseproject/artemis
- description: The docker image to use for the router collector
  name: ROUTER_COLLECTOR_REPO
  value: enmasseproject/router-collector
- description: The default image to use as topic forwarder
  name: TOPIC_FORWARDER_REPO
  value: enmasseproject/topic-forwarder
- description: The image to use for the router
  name: ROUTER_REPO
  value: enmasseproject/qdrouterd
- description: The link capacity setting for router
  name: ROUTER_LINK_CAPACITY
  value: '50'
- description: A valid instance name for the instance
  name: INSTANCE
  required: true
- description: A valid name for the instance
  name: NAME
  required: true
- description: A valid group id for the instance
  name: GROUP_ID
  required: true
- description: The address to use for the queue
  name: ADDRESS
  required: true
- description: Name of secret containing router key and certificate
  name: COLOCATED_ROUTER_SECRET
  required: true
