---
dependencies:
  - { role: ssl_certs, cert_secret: standard-authservice-cert, cert_cn: "standard-authservice.{{ namespace }}.svc.cluster.local", cert_sans: "DNS:standard-authservice.{{ namespace }}.svc.cluster,DNS:standard-authservice.{{ namespace }}.svc,DNS:standard-authservice" }
