---
apiVersion: enmasse.io/v1
kind: MessagingEndpoint
metadata:
  name: cluster
spec:
  cluster: {}
  protocols: ["AMQP"]
---
apiVersion: enmasse.io/v1
kind: MessagingEndpoint
metadata:
  name: external
spec:
  route: {}
  protocols: ["AMQPS"]
