apiVersion: v1
kind: ClusterRole
metadata:
  name: enmasse.io:api-server
rules:
  - apiGroups: [ "", "user.openshift.io" ]
    resources: [ "users" ]
    verbs: [ "get" ]
  - apiGroups: [ "v1.enmasse.io" ]
    resources: [ "addresses", "addressspaces" ]
    verbs: [ "create", "get", "update", "delete", "list", "watch", "patch" ]
