kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: enmasse-operator
  labels:
    app: enmasse
subjects:
- kind: ServiceAccount
  name: enmasse-operator
roleRef:
  kind: Role
  name: enmasse.io:enmasse-operator
  apiGroup: rbac.authorization.k8s.io
