---
# download enmasse from bintray
# path - path where archive will be downloaded and unziped

- name: Download enmasse-latest from bintray
  get_url:
    url: "https://dl.bintray.com/enmasse/snapshots/enmasse-latest.tgz"
    dest: "{{ path }}"

- name: Extract enmasse-latest
  unarchive:
    src: "{{ path }}/enmasse-latest.tgz"
    dest: "{{ path }}"