---
# get docker info
#function get_docker_info() {
#    ARTIFACTS_DIR=${1}
#    CONTAINER=${2}
#
#    FILENAME="docker_${CONTAINER}.log"
#    docker logs ${CONTAINER} > ${FILENAME}
#}

- set_fact:
    FILE_NAME: "docker_{{ CONTAINER }}.log"

- name: "get docker logs for container {{ CONTAINER }}"
  shell: 'docker logs {{ CONTAINER }} > {{ ARTIFACTS_DIR }}/{{ FILENAME }}'