apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: enmasse
  name: enmasse.io:enmasse-controller-manager
rules:
  - apiGroups: [ "" ]
    resources: [ "configmaps", "secrets", "pods", "services", "persistentvolumeclaims" ]
    verbs: [ "get", "list", "watch", "update", "create", "patch" ]
  - apiGroups: [ "apps" ]
    resources: [ "deployments" ]
    verbs: [ "get", "list", "watch", "update", "create", "patch" ]
  - apiGroups: [ "route.openshift.io" ]
    resources: [ "routes" ]
    verbs: [ "get", "list", "watch", "update", "create", "patch" ]
  - apiGroups: [ "enmasse.io" ]
    resources: [ "addressspaces", "addresses" ]
    verbs: [ "get", "list", "watch", "update", "create", "patch" ]
  - apiGroups: [ "admin.enmasse.io" ]
    resources: [ "authenticationservice" ]
    verbs: [ "get", "list", "watch", "update", "create", "patch" ]
  - apiGroups: [ "user.enmasse.io" ]
    resources: [ "messagingusers" ]
    verbs: [ "get", "list", "watch", "update", "create", "patch" ]
  - apiGroups: [ "iot.enmasse.io" ]
    resources: [ "iotconfigs", "iotprojects" ]
    verbs: [ "get", "list", "watch", "update", "create", "patch" ]
