apiVersion: admin.enmasse.io/v1alpha1
kind: AddressSpacePlan
metadata:
  name: medium-standard
  labels:
    app: enmasse
  annotations:
    enmasse.io/defined-by: default
displayName: Medium Standard
displayOrder: 0
shortDescription: Messaging infrastructure based on Apache Qpid Dispatch Router and Apache ActiveMQ Artemis.
longDescription: Messaging infrastructure based on Apache Qpid Dispatch Router and Apache ActiveMQ Artemis. This plan allows up to 3 routers (minimum 2) and 3 broker in total, and is suitable for applications using small address plans and few addresses.
uuid: 3610533c-db6e-11e8-a390-d45ddf138840
addressSpaceType: standard
resources:
- name: router
  min: 2.0
  max: 3.0
- name: broker
  min: 1.0
  max: 3.0
- name: aggregate
  min: 1.0
  max: 6.0
addressPlans:
- small-standard-anycast
- medium-standard-anycast
- large-standard-anycast
- small-standard-multicast
- medium-standard-multicast
- large-standard-multicast
- small-standard-queue
- medium-standard-queue
- large-standard-queue
- xlarge-standard-queue
- small-standard-topic
- medium-standard-topic
- large-standard-topic
- xlarge-standard-topic
- small-standard-subscription
- medium-standard-subscription
- large-standard-subscription
