apiVersion: admin.enmasse.io/v1alpha1
kind: AddressSpacePlan
metadata:
  name: small-standard
  labels:
    app: enmasse
  annotations:
    enmasse.io/defined-by: default
displayName: Small Standard
displayOrder: 0
shortDescription: Messaging infrastructure based on Apache Qpid Dispatch Router and Apache ActiveMQ Artemis
longDescription: Messaging infrastructure based on Apache Qpid Dispatch Router and Apache ActiveMQ Artemis. This plan allows up to 1 router and 1 broker in total, and is suitable for small applications using small address plans and few addresses.
uuid: f084d7f4-0501-11e8-a572-507b9def37d9
addressSpaceType: standard
resources:
- name: router
  min: 1.0
  max: 1.0
- name: broker
  min: 1.0
  max: 1.0
- name: aggregate
  min: 1.0
  max: 2.0
addressPlans:
- small-standard-anycast
- medium-standard-anycast
- large-standard-anycast
- small-standard-multicast
- medium-standard-multicast
- large-standard-multicast
- small-standard-queue
- medium-standard-queue
- large-standard-queue
- small-standard-topic
- medium-standard-topic
- large-standard-topic
- small-standard-subscription
- medium-standard-subscription
- large-standard-subscription
