apiVersion: admin.enmasse.io/v1alpha1
kind: AddressSpacePlan
metadata:
  name: unlimited-standard
  labels:
    app: enmasse
  annotations:
    enmasse.io/defined-by: default
displayName: Unlimited Standard
displayOrder: 0
shortDescription: Messaging infrastructure based on Apache Qpid Dispatch Router and Apache ActiveMQ Artemis.
longDescription: Messaging infrastructure based on Apache Qpid Dispatch Router and Apache ActiveMQ Artemis. This plan allows an unlimited number of routers (minimum 2) and brokers, and is suitable for applications where you do not want to impose any restrictions.
uuid: 7669c18e-db6e-11e8-8b65-d45ddf138840
addressSpaceType: standard
resources:
- name: router
  min: 2.0
  max: 10000.0
- name: broker
  min: 1.0
  max: 10000.0
- name: aggregate
  min: 1.0
  max: 10000.0
addressPlans:
- small-standard-anycast
- medium-standard-anycast
- large-standard-anycast
- small-standard-multicast
- medium-standard-multicast
- large-standard-multicast
- small-standard-queue
- medium-standard-queue
- large-standard-queue
- xlarge-standard-queue
- small-standard-topic
- medium-standard-topic
- large-standard-topic
- xlarge-standard-topic
- small-standard-subscription
- medium-standard-subscription
- large-standard-subscription
