---
- name: Install the CRDs
  shell: oc apply -n {{ namespace }} -f {{ playbook_dir }}/install/crds
  shell: |
    for i in $(find "{{ playbook_dir }}/install/crds" ! -name "010-iot*"); do oc apply -n {{ namespace }} -f "$i"; done
  with: not enable_iot

- name: Install the IoT CRDs
  shell: oc apply -n {{ namespace }} -f {{ playbook_dir }}/install/crds
  with: enable_iot
