---
- name: Install the core CRDs (excluding IoT)
  shell: |
    for i in $(find "{{ playbook_dir }}/install/crds" -type f ! -name "010-iot*"); do oc apply -f "$i"; done
  when: not enable_iot

- name: Install the CRDs (including IoT)
  shell: oc apply -n {{ namespace }} -f {{ playbook_dir }}/install/crds
  when: enable_iot
